# dnfavatar

./: android.keystore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hiroshi/cimoc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/zbzapp/dnfavatar/: App.java  BuildInfo.java  SampleApplicationLike.java
app/src/main/java/com/zbzapp/dnfavatar/component/: AppGetter.java  DialogCaller.java  H5LoadingWebView.java  ThemeResponsive.java
app/src/main/java/com/zbzapp/dnfavatar/constant/: Constants.java
app/src/main/java/com/zbzapp/dnfavatar/core/: Backup.java  Download.java  Local.java  Manga.java  Storage.java  Update.java
app/src/main/java/com/zbzapp/dnfavatar/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/zbzapp/dnfavatar/fresco/: ControllerBuilderProvider.java  ControllerBuilderSupplierFactory.java  ImagePipelineFactoryBuilder.java  OkHttpNetworkFetcher.java
app/src/main/java/com/zbzapp/dnfavatar/global/: ClickEvents.java  Extra.java  FastClick.java
app/src/main/java/com/zbzapp/dnfavatar/helper/: DBOpenHelper.java  UpdateHelper.java
app/src/main/java/com/zbzapp/dnfavatar/manager/: ComicManager.java  ImageSrcManager.java  PreferenceManager.java  SourceManager.java  TagManager.java  TagRefManager.java  TaskManager.java  TinkerManager.java  UpdateManager.java  UserManager.java
app/src/main/java/com/zbzapp/dnfavatar/misc/: Pair.java
app/src/main/java/com/zbzapp/dnfavatar/model/: AppUpdateBean.java  Chapter.java  Comic.java  ImageSrc.java  ImageUrl.java  MiniComic.java  Recommend.java  RelatedVideoItem.java  SearchSuggestBean.java  Source.java  Tag.java  TagRef.java  Task.java
app/src/main/java/com/zbzapp/dnfavatar/parser/: Category.java  JsonIterator.java  MangaCategory.java  MangaParser.java  NodeIterator.java  Parser.java  SearchIterator.java
app/src/main/java/com/zbzapp/dnfavatar/presenter/: AboutPresenter.java  BackupPresenter.java  BasePresenter.java  ComicPresenter.java  DetailPresenter.java  DownloadPresenter.java  FavoritePresenter.java  HistoryPresenter.java  HomePresenter.java  LocalPresenter.java  MainPresenter.java  PartFavoritePresenter.java  ReaderPresenter.java  ResultPresenter.java  SearchPresenter.java  SettingsPresenter.java  SourceDetailPresenter.java  SourcePresenter.java  TagEditorPresenter.java  TagPresenter.java  TaskPresenter.java
app/src/main/java/com/zbzapp/dnfavatar/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/zbzapp/dnfavatar/rx/: RxBus.java  RxEvent.java  ToAnotherList.java
app/src/main/java/com/zbzapp/dnfavatar/saf/: DocumentFile.java  RawDocumentFile.java  TreeDocumentFile.java
app/src/main/java/com/zbzapp/dnfavatar/service/: DownloadService.java  SampleResultService.java
app/src/main/java/com/zbzapp/dnfavatar/soup/: Node.java
app/src/main/java/com/zbzapp/dnfavatar/source/: CCTuku.java  Chuiyao.java  DM5.java  Dmzj.java  Dmzjv2.java  EHentai.java  ExHentai.java  HHAAZZ.java  HHSSEE.java  IKanman.java  Locality.java  MH57.java  MangaNel.java  NHentai.java  Null.java  Pic177.java  U17.java  Webtoon.java  Wnacg.java
app/src/main/java/com/zbzapp/dnfavatar/utils/: CollectionUtils.java  ComicUtils.java  CommonUtils.java  DecryptionUtils.java  DocumentUtils.java  HintUtils.java  MyLogImp.java  NotificationUtils.java  PerfectClickListener.java  PermissionUtils.java  ServiceUtils.java  StringUtils.java  ThemeUtils.java  Utils.java
app/src/main/res/drawable/: bg_pb_web_loading.xml
app/src/main/res/drawable-hdpi/: custom_cursor.xml
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_container.xml  activity_coordinator.xml  activity_h5.xml  activity_lock_screen.xml  activity_main.xml  activity_old_main.xml  activity_page_reader.xml  activity_recommned.xml  activity_settings.xml  activity_share_download.xml  activity_source_detail.xml  activity_splash.xml  activity_stream_reader.xml  activity_user_star.xml  custom_drawer_header.xml  custom_reader_info.xml  custom_seek_bar.xml  fragment_grid.xml  fragment_list.xml  fragment_page_config.xml  fragment_stream_config.xml  item_ad_grid.xml  item_chapter.xml  item_express_ad.xml  item_list.xml  item_loading.xml  item_picture.xml  item_picture_stream.xml  recommend_item.xml  result_ad_item.xml
app/src/main/res/menu/: menu_tags.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+118 files in other folders)
