apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    lintOptions {
        abortOnError false
        disable "MissingTranslation"
        disable 'InvalidPackage'
    }
    dexOptions {
        jumboMode true
    }
    defaultConfig {
        applicationId "com.zbzapp.dnfavatar"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 400001
        versionName "400001"
        resConfigs "en", "zh"
        // Enabling multidex support,65535的限制
        multiDexEnabled true
        // 默认是umeng的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    signingConfigs {
        release {
            try {
                storeFile file("../android.keystore")
                storePassword KEYSTORE_PASSWORD
                keyAlias "android.keystore"
                keyPassword KEY_PASSWORD
                v2SigningEnabled false
            } catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }
    applicationVariants.all { variant ->

        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 输出apk名称为ruoshui_v1.0_2015-04-15_xiaomi.apk
                def fileName = "cartoon_v${variant.versionName}_${releaseTime()}_${variant.productFlavors[0].name}_${variant.buildType.name}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    productFlavors {

        official{}
        yingyongbao{}
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            minifyEnabled true
//            shrinkResources true
            debuggable true
//            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 15
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v13:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:design:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIB_VERSION}"

    compile 'com.jakewharton:butterknife:8.7.0'
    apt 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'org.greenrobot:greendao:3.2.2'
//    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile group: 'com.facebook.fresco', name: 'animated-gif', version: '1.5.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'//没有使用特殊Header，可以不加这行

    compile 'com.github.clans:fab:1.6.4'
     //锁屏
    compile 'com.andrognito.patternlockview:patternlockview:1.0.0'
    //反馈
    compile(name: 'material-spinner-1.2.1', ext: 'aar')
    compile 'com.liulishuo.filedownloader:library:1.5.5'
    compile 'com.alibaba:fastjson:1.1.58.android'
    compile "com.facebook.fresco:imagepipeline-okhttp3:1.5.0"
    compile 'com.xiaochendev.progressroundbtn:library:2.0.0'
    compile 'com.liulishuo.filedownloader:library:1.5.5'
    compile 'co.lujun:androidtagview:1.1.4'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    compile 'com.android.support:multidex:1.0.1'

}
